﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01 Assignment B", "01 Assignment B.csproj", "{0D707DC5-5925-26B9-CC9C-BE832D4D4CCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01 Assignment B.Editor", "01 Assignment B.Editor.csproj", "{ADB4F648-E310-60BA-2A9E-E4A59E9FEB08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D707DC5-5925-26B9-CC9C-BE832D4D4CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D707DC5-5925-26B9-CC9C-BE832D4D4CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D707DC5-5925-26B9-CC9C-BE832D4D4CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D707DC5-5925-26B9-CC9C-BE832D4D4CCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADB4F648-E310-60BA-2A9E-E4A59E9FEB08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADB4F648-E310-60BA-2A9E-E4A59E9FEB08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADB4F648-E310-60BA-2A9E-E4A59E9FEB08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADB4F648-E310-60BA-2A9E-E4A59E9FEB08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
